  apiKey: "AIzaSyA2-sDot9LwWp1EBDpN4OuyzmVY5f5D4Sw",
  authDomain: "messageai-d518c.firebaseapp.com",
  projectId: "messageai-d518c",
  storageBucket: "messageai-d518c.firebasestorage.app",
  messagingSenderId: "924406206081",
  appId: "1:924406206081:web:d7362359b37a128a1ac780"